# jcframe

./: .gitignore  README.md  documentation.ppt  pom.xml
jcframe/: README.md  pom.xml
jcframe/src/main/java/au/com/javacloud/: Generator.java
jcframe/src/main/java/au/com/javacloud/annotation/: BeanClass.java  DisplayHeader.java  DisplayHtml.java  DisplayOrder.java  DisplayType.java  DisplayValueColumn.java  Exclude.java  ExcludeDB.java  ExcludeDBRead.java  ExcludeDBWrite.java  ExcludeGSon.java  ExcludeView.java  GSonExclude.java  Header.java  Hidden.java  HiddenBean.java  IndexPage.java  NameColumn.java  Secure.java  TableName.java
jcframe/src/main/java/au/com/javacloud/auth/: ACLException.java  Action.java  AuthService.java  AuthenticationException.java  BaseAuthServiceImpl.java
jcframe/src/main/java/au/com/javacloud/controller/: BaseController.java  BaseControllerImpl.java  FrontControllerServlet.java  ServletAction.java
jcframe/src/main/java/au/com/javacloud/dao/: BaseDAO.java  BaseDAOImpl.java  BaseDataSource.java
jcframe/src/main/java/au/com/javacloud/jcframe/: Generator.java
jcframe/src/main/java/au/com/javacloud/jcframe/annotation/: BeanClass.java  DisplayHeader.java  DisplayHtml.java  DisplayOrder.java  DisplayType.java  DisplayValueColumn.java  ExcludeDBRead.java  ExcludeDBWrite.java  ExcludeGSon.java  ExcludeView.java  HiddenBean.java  IdColumnName.java  IndexPage.java  LinkField.java  LinkTable.java  M2MTable.java  Secure.java  TableName.java
jcframe/src/main/java/au/com/javacloud/jcframe/auth/: ACLException.java  Action.java  AuthService.java  AuthenticationException.java  BaseAuthServiceImpl.java
jcframe/src/main/java/au/com/javacloud/jcframe/controller/: BaseController.java  BaseControllerImpl.java  ServletAction.java
jcframe/src/main/java/au/com/javacloud/jcframe/dao/: BaseDAO.java  BaseDAOImpl.java  BaseDataSource.java  DAOActionEvent.java  DAOEventType.java  PreparedStatementWrapper.java
jcframe/src/main/java/au/com/javacloud/jcframe/model/: BaseBean.java
jcframe/src/main/java/au/com/javacloud/jcframe/service/: DAOLookup.java  DAOLookupImpl.java  DAOLookupService.java  DAOLookupServiceImpl.java  ServiceLoader.java  ServiceLoaderImpl.java  ServiceLoaderService.java  ServiceLoaderServiceImpl.java
jcframe/src/main/java/au/com/javacloud/jcframe/servlet/: FrontControllerServlet.java  UserRoleFilter.java  UserRoleRequestWrapper.java
jcframe/src/main/java/au/com/javacloud/jcframe/util/: DisplayDate.java  DisplayDateFormat.java  FieldMetaData.java  FieldMetaDataComparator.java  GsonExclusionStrategy.java  HttpUtil.java  MethodComparator.java  PathParts.java  ReflectUtil.java  ResourceUtil.java  Statics.java
jcframe/src/main/java/au/com/javacloud/jcframe/view/: ViewGenerator.java  ViewGeneratorImpl.java  ViewType.java
jcframe/src/main/java/au/com/javacloud/model/: BaseBean.java
jcframe/src/main/java/au/com/javacloud/servlet/: FrontControllerServlet.java  UserRoleFilter.java  UserRoleRequestWrapper.java
jcframe/src/main/java/au/com/javacloud/util/: Generator.java  GsonExclusionStrategy.java  HttpUtil.java  MethodComparator.java  MethodWrapper.java  PathParts.java  ReflectUtil.java  ResourceUtil.java  Statics.java
jcframe/src/main/java/au/com/javacloud/view/: ViewGenerator.java  ViewGeneratorImpl.java  ViewType.java
jcframe/src/main/java/au/com/jcloud/jcframe/: Generator.java
jcframe/src/main/java/au/com/jcloud/jcframe/annotation/: BeanClass.java  DisplayHeader.java  DisplayOrder.java  DisplayType.java  DisplayValueColumn.java  ExcludeDBRead.java  ExcludeDBWrite.java  ExcludeGSon.java  ExcludeView.java  HiddenBean.java  IdColumnName.java  IndexPage.java  LinkField.java  M2MTable.java  Secure.java  (+1 more)
jcframe/src/main/resources/: db.properties.sample  jc.properties.sample  log4j.properties  schema.sql
jcframe/src/main/resources/jctemplate/default/: edit.jsp  index.jsp  list.jsp  show.jsp
jcframe/src/main/resources/jctemplate/default/bean/: show.jsp
jcframe/src/main/resources/jctemplate/default/beanlist/: edit.jsp  show.jsp
jcframe/src/main/resources/jctemplate/default/text/: show.jsp
jcframe/src/test/java/au/com/javacloud/jcframe/: GeneratorTest.java
jcframe/src/test/java/au/com/jcloud/jcframe/: GeneratorTest.java
jcframe/src/test/java/test/model/: TestBean.java
jcframe/src/test/resources/: db.properties  jc.properties
site/: README.md  assembly.xml  database.db  deploy.sh  generate.bat  generate.sh  pom.xml
site/src/main/java/au/com/javacloud/controller/: LoginController.java  PageController.java  StudentController.java  UserController.java
site/src/main/java/au/com/javacloud/model/: Login.java  Page.java  Page2.java  Student.java  User.java
site/src/main/java/au/com/javacloud/util/: Constants.java  LinuxUtil.java
site/src/main/java/com/mysite/controller/: LoginController.java
site/src/main/java/com/mysite/model/: Login.java  Page.java  Role.java  Student.java  User.java
site/src/main/java/com/mysite/payment/: StripeTest.java
site/src/main/java/com/mysite/taglib/: SubstringTag.java
site/src/main/java/com/mysite/util/: Constants.java  LinuxUtil.java
site/src/main/resources/: database.sql  db.properties  jc.properties
site/src/main/webapp/: error.jsp  index.jsp  login.jsp  logout.jsp
site/src/main/webapp/WEB-INF/: javacloud.tld  web.xml
site/src/main/webapp/jsp/jctemplate/: edit.jsp  index.jsp  list.jsp  show.jsp
site/src/main/webapp/jsp/jctemplate/bean/: edit.jsp  show.jsp
site/src/main/webapp/jsp/jctemplate/beanlist/: edit.jsp  index.jsp  show.jsp
site/src/main/webapp/jsp/jctemplate/field/bean/: edit.jsp  index.jsp  list.jsp  show.jsp
site/src/main/webapp/jsp/jctemplate/field/text/: edit.jsp  index.jsp  list.jsp  show.jsp
site/src/main/webapp/jsp/jctemplate/text/: index.jsp
site/src/main/webapp/jsp/page/: edit.jsp  list.jsp  show.jsp
site/src/main/webapp/jsp/role/: edit.jsp  list.jsp  show.jsp
site/src/main/webapp/jsp/student/: edit.jsp  list.jsp  show.jsp
site/src/main/webapp/jsp/template/: edit.jsp  show.jsp
site/src/main/webapp/jsp/user/: edit.jsp  list.jsp  show.jsp
(+75 files in other folders)
