<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.com.jcloud</groupId>
  <artifactId>all</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>jcloud ALL</name>
  <url>http://jcloud.com.au</url>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

	<modules>
		<module>jcframe</module>
		<module>site</module>
	</modules>
	
	<organization>
		<name>JCloud</name>
		<url>http://www.jcloud.com.au</url>
	</organization>

	<developers>
		<developer>
			<id>david.vittor</id>
			<name>David Vittor</name>
			<roles>
				<role>Java Developer</role>
			</roles>
		</developer>
	</developers>
	
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>bintray Releases</name>
			<url>http://dl.bintray.com/dvittor/maven</url>
		</repository>
		<!--
		<snapshotRepository>
			<id>snapshots</id>
			<name>Internal Snapshots</name>
			<url>http://10.0.0.11:8081/nexus/repository/snapshots</url>
		</snapshotRepository>
		-->
	</distributionManagement>
	
	<repositories>
		<repository>
			<id>bintray-dvittor-maven</id>
			<name>bintray</name>
			<url>http://dl.bintray.com/dvittor/maven</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>bintray-dvittor-maven</id>
			<name>bintray-plugins</name>
			<url>http://dl.bintray.com/dvittor/maven</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
