<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>au.com.jcloud</groupId>
	<artifactId>site</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>JavaCloud website</name>
	<url>http://jcloud.com.au</url>

	<!--
	<parent>
		<groupId>au.com.jcloud</groupId>
		<artifactId>all</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	-->
	
	<organization>
		<name>JCloud</name>
		<url>http://www.jcloud.com.au</url>
	</organization>

	<developers>
		<developer>
			<id>david.vittor</id>
			<name>David Vittor</name>
			<roles>
				<role>Java Developer</role>
			</roles>
		</developer>
	</developers>
	
    <build>
        <finalName>site</finalName>
        <plugins>
           <plugin>
		       <artifactId>maven-assembly-plugin</artifactId>
		       <version>2.4</version>
		       <configuration>
		           <descriptor>assembly.xml</descriptor>
                    <archive>
                        <manifest>
                            <mainClass>au.com.jcloud.jcframe.Generator</mainClass>
                        </manifest>
                    </archive>
                    <outputDirectory>target</outputDirectory>
		       </configuration>
		       <executions>
		           <execution>
		               <id>make-assembly</id>
		               <phase>package</phase>
		               <goals>
		                   <goal>single</goal>
		               </goals>
		           </execution>
		       </executions>
			</plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <configuration>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8888</port>
                        </connector>
                    </connectors>
                </configuration>
            </plugin>
        </plugins>
    </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>

    <!-- JavaCloud Framework -->
    <dependency>
      <groupId>au.com.jcloud</groupId>
      <artifactId>jcframe</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!-- JSTL -->
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.1.2</version>
    </dependency>

    <!-- Apache Commons -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.4</version>
    </dependency>

    <!-- Payment -->
    <dependency>
      <groupId>com.stripe</groupId>
      <artifactId>stripe-java</artifactId>
      <version>2.5.0</version>
    </dependency>

    <!-- Database dependencies -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.39</version>
    </dependency>

    <dependency>
        <groupId>org.xerial</groupId>
        <artifactId>sqlite-jdbc</artifactId>
       <version>3.8.11.2</version>
    </dependency>
    
	<!-- OrmLite
	<dependency>
		<groupId>com.j256.ormlite</groupId>
		<artifactId>ormlite-core</artifactId>
		<version>4.48</version>
	</dependency>
	-->
	
	<!-- Hibernate
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>5.1.0.Final</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>5.1.0.Final</version>
	</dependency>
	-->

    <!-- Other tools 
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.8</version>
    </dependency>
    -->

    <!-- Provided Dependencies -->
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
        <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>jsp-api</artifactId>
        <version>2.2</version>
        <scope>provided</scope>
    </dependency>



    <!--
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>4.2.6.RELEASE</version>
    </dependency>
    -->
  </dependencies>

</project>
