# JavaCloud settings file

#bean.package.name=au.com.javacloud.model
#controller.package.name=au.com.javacloud.controller
#auth.class=au.com.javacloud.auth.BaseAuthServiceImpl
#ds.class=au.com.javacloud.dao.BaseDataSource
#ds.config.file=db.properties.sample
