# JCloud settings file

package.name=com.mysite

#serviceloader.class=au.com.jcloud.jcframe.service.ServiceLoaderImpl
#auth.class=au.com.jcloud.jcframe.auth.BaseAuthServiceImpl
#daolookup.class=au.com.jcloud.jcframe.service.DAOLookupImpl
#viewgen.class=au.com.jcloud.jcframe.view.ViewGeneratorImpl
#ds.class=au.com.jcloud.jcframe.dao.BaseDataSource
#ds.config.file=db.properties

